<android.support.v4.widget.DrawerLayout
android:id="@+id/main_activity_drawer_layout"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="activities.AchievmentActivity">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AchievmentActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/achievments_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>

<android.support.design.widget.NavigationView
    android:id="@+id/main_drawer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/header_main_navigation_menu"
    app:itemIconTint="@color/state_list"
    app:itemTextColor="@color/primary"
    app:menu="@menu/main_menu"/>

</android.support.v4.widget.DrawerLayout>
