<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="345dp"
                android:layout_height="242dp"
                android:alpha="0.8"
                android:background="@color/primary"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/status_bar_height"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:src="@drawable/background_velo"/>

    <TextView
        android:id="@+id/user_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:text="Username"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:text="name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="invisible"/>

</RelativeLayout>